# Database (Local PostgreSQL Docker)
DATABASE_URL="postgresql://readzone:***REMOVED_DB_PASSWORD***@localhost:5432/readzone_db?sslmode=disable"
DIRECT_URL="postgresql://readzone:***REMOVED_DB_PASSWORD***@localhost:5432/readzone_db?sslmode=disable"

# Server
NODE_ENV="development"
PORT=4001

# Cookie 기반 인증 설정
CORS_ORIGIN="http://localhost:3000"

# JWT Authentication
JWT_SECRET="***REMOVED_JWT_SECRET***"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"
EMAIL_TOKEN_EXPIRES_IN="24h"

# Resend Email API
RESEND_API_KEY="***REMOVED_RESEND_API_KEY***"
RESEND_FROM_EMAIL="ReadZone <onboarding@resend.dev>"
ENABLE_DEV_EMAIL="true"

# Kakao API
KAKAO_API_KEY="***REMOVED_KAKAO_API_KEY***"

# reCaptcha API
RECAPTCHA_SECRET="***REMOVED_RECAPTCHA_SECRET***"

# File Storage
FILE_STORAGE_ROOT="./packages/backend/storage"
BACKEND_PUBLIC_URL="http://localhost:4001"
